/* أنماط بسيطة وحديثة */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  margin: 0;
  color: #222;
  direction: rtl;
  text-align: right;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.header {
  background: #0d6efd;
  color: white;
  padding: 16px 20px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .brand {
  font-weight: 700;
  font-size: 20px;
}

.nav a {
  color: white;
  margin-left: 14px;
  text-decoration: none;
  font-weight: 600;
}

.card {
  background: white;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 4px 14px rgba(18,38,63,0.06);
  margin-top: 20px;
}

.form-group { margin-bottom: 12px; }
label { display: block; margin-bottom: 6px; font-weight: 600; }
input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #dfe6ef;
  border-radius: 6px;
  box-sizing: border-box;
}

button.primary {
  background: #0d6efd;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
}

.small-link { color: #0d6efd; text-decoration: none; font-weight: 600; }

.footer {
  margin-top: 30px;
  text-align: center;
  color: #666;
  font-size: 14px;
  padding: 14px;
}

/* Products grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 16px;
}

.product {
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 6px 18px rgba(2,6,23,0.06);
}

.product img { width: 100%; height: 150px; object-fit: cover; display: block; }
.product .info { padding: 12px; }
.product .title { font-weight: 700; margin-bottom: 6px; }
.product .price { color: #0d6efd; font-weight: 800; }

/* Alert messages */
.alert { padding: 10px 12px; border-radius: 6px; margin-bottom: 12px; }
.alert.success { background: #e6f4ea; color: #0f6b2d; border: 1px solid #c7efd1; }
.alert.error { background: #fdecea; color: #7a1b0b; border: 1px solid #f2c6c2; }
